# RocketScience

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/: MainActivity.kt  RocketScienceApp.kt
app/src/main/java/com/mindera/rocketscience/di/: AppModule.kt
app/src/main/java/com/mindera/rocketscience/model/: CompanyInfoUiModel.kt
app/src/main/java/com/mindera/rocketscience/model/mapper/: CompanyInfoMapper.kt
app/src/main/java/com/mindera/rocketscience/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mindera/rocketscience/ui/view/: RocketScienceContent.kt
app/src/main/java/com/mindera/rocketscience/ui/view/home/: HomeScreenUI.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/mindera/core/network/di/: NetworkModule.kt
data/info/: build.gradle.kts
data/info/src/main/java/com/mindera/data/info/: CompanyInfoRepositoryImpl.kt
data/info/src/main/java/com/mindera/data/info/api/: InfoService.kt
data/info/src/main/java/com/mindera/data/info/di/: InfoDataModule.kt
data/info/src/main/java/com/mindera/data/info/model/: CompanyInfoDataModel.kt
data/info/src/main/java/com/mindera/data/info/model/mapper/: CompanyInfoMapper.kt
data/info/src/test/java/com/mindera/data/info/: ExampleUnitTest.kt
domain/info/: build.gradle.kts
domain/info/src/main/java/com/mindera/domain/info/model/: CompanyInfoDomainModel.kt
domain/info/src/main/java/com/mindera/domain/info/repository/: CompanyInfoRepository.kt
domain/info/src/main/java/com/mindera/domain/info/usecase/: GetCompanyInfoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/com/mindera/core/network/di/: NetworkModule.kt
network/src/test/java/com/mindera/core/network/: ExampleUnitTest.kt
